@import '@styles/variables';

main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 1fr;
    align-items: center;
    justify-items: center;
    padding: 25px 25px 135px;

    @media screen and (min-width: $medium){
        width: $medium;
        margin: auto;
        grid-template-areas: 
        "search card"
        "switch card"
        "forecast forecast";
        grid-template-columns: 35% 65%;
        grid-template-rows: 1fr 1fr auto;
        gap:15px;

        .switch{
            grid-area: switch;
            align-self: start;
        }
        .search{
            grid-area: search;
            align-self: end;
        }
        .weatherCard{
            grid-area: card;
            align-self: center;
        }
        .forecast{
            grid-area: forecast;
        }
    }

    @media screen and (min-width: $large) {
        padding: 25px;
    }
}